Steps:
1. Install Hamachi from vpn.net
2. Login/Sign Up new Hamachi Account
3. Create/Join Network
    Network ID: ZA Minecraft
    Password: 0000aims
4. Open Minecraft
5. Select Multiplayer
5. Join Server
6. Input Ipv4 Address on Hamachi
7. Done

